<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      height: 100vh;
      overflow: hidden;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12vw;
      background: url("./img/0e945762515fd7b89f1af9543f5f4e8d_720.png") no-repeat center center;
      background-clip: text;
      color: transparent;
      animation-name: scale;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    @keyframes scale {
      from {
        font-size: 12vw;
      }

      to {
        font-size: 390vw;
      }
    }
  </style>
</head>

<body>
  <h1 id="title">AHIHT</h1>
  <script>
    const title = document.querySelector("title");
    let currentSize = 12;
    const maxSize = 390;
    const minSize = 5;

    function getstep(size) {
      if (size < 20) { return 2 };
      if (size < 50) { return 5 };
      if (size < 100) { return 10 };
      if (size < 200) { return 20 };
      if (size < 300) { return 30 };
      return 100;
    }

    window.addEventListener("while",function(e){
      e.preventDefault();
      const step = getstep(currentSize);
      if (e.deltaY > 0) {
        currentSize += Math.min(currentSize + step, maxSize);
      } else {
        currentSize -= Math.min(currentSize - step, minSize);
      }
      title.style.fontSize = `${currentSize}vw`;
    })

  </script>
</body>

</html>